SALT_KEY = EZbfrFzjDgbB57iTTMScE0bcaVP9sYfE
SALT_ROUNDS = 10
SALT_WORK_FACTOR = 10
ITEMS_PER_PAGE = 10
MAXIMUM_ITEMS_PER_PAGE = 100
PORT = 7000
TOKEN_LIFE = 6d

BODYPARSER_LIMIT = 50mb
BODYPARSER_EXTEND = true

JSONPARSER_LIMIT: 50mb

CONNECTION_STRING = mongodb://localhost:27017/matchbox