SALT_KEY = EZbfrFzjDgbB57iTTMScE0bcaVP9sYfE
SALT_ROUNDS = 10
SALT_WORK_FACTOR = 10
ITEMS_PER_PAGE = 10
MAXIMUM_ITEMS_PER_PAGE = 100
PORT = 7000
TOKEN_LIFE = 6d

BODYPARSER_LIMIT = 50mb
BODYPARSER_EXTEND = true

JSONPARSER_LIMIT: 50mb

CONNECTION_STRING = mongodb+srv://elatus-admin:elatus2020@cluster0.orf5a.mongodb.net/remind-me?retryWrites=true&w=majority
SENDGRID_KEY = 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